# Artist

./: .gitignore  README.md  exampleData.sql
burandt-artists/: pom.xml
burandt-artists/src/main/resources/: application.yml
burandt-artists/src/main/resources/config/: application.yml
burandt-artists/src/main/resources/static/css/: about.css  blog.css  exhibition.css  general.css  index.css  painting.css
burandt-artists/src/main/resources/templates/: about.html  contact.html  exhibitions.html  index.html  messageSent.html  painting.html
burandt-artists/src/main/resources/templates/about/: about.html  editAbout.html
burandt-artists/src/main/resources/templates/blog/: blog.html  editBlog.html  newBlog.html
burandt-artists/src/main/resources/templates/contact/: contact.html
burandt-artists/src/main/resources/templates/exhibition/: editExhibition.html  exhibition.html  exhibitionDetail.html  newExhibition.html
burandt-artists/src/main/resources/templates/fragments/: general-includes.html
burandt-artists/src/main/resources/templates/impressum/: impressum.html
burandt-artists/src/main/resources/templates/index/: index.html  indexEdit.html
burandt-artists/src/main/resources/templates/login/: login.html
burandt-artists/src/main/resources/templates/painting/: abstract.html  editPaintings.html  newPainting.html  representational.html  view.html
burandt-artists/src/test/java/about/it/: AboutIT.java  AboutRepositoryIntegrationTest.java
burandt-artists/src/test/java/blog/: BlogTest.java
burandt-artists/src/test/java/blog/it/: BlogIT.java  BlogPostServiceIntegrationTest.java  BlogRepositoryIntegrationTest.java
burandt-artists/src/test/java/exhibition/it/: ExhibitionIT.java  ExhibitionRepositoryIntegrationTest.java
burandt-artists/src/test/java/painting/: PaintingTest.java
burandt-artists/src/test/java/painting/it/: PaintingIT.java
burandt-artists/src/test/java/util/: StringInputUtilsTest.java
(+86 files in other folders)
